C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\bin\Debug\net6.0\appsettings.json
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\bin\Debug\net6.0\1.staticwebassets.runtime.json
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\bin\Debug\net6.0\1.exe
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\bin\Debug\net6.0\1.deps.json
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\bin\Debug\net6.0\1.dll
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\bin\Debug\net6.0\1.pdb
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\obj\Debug\net6.0\1.RazorAssemblyInfo.cache
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\obj\Debug\net6.0\1.RazorAssemblyInfo.cs
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\obj\Debug\net6.0\scopedcss\bundle\1.styles.css
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\obj\Debug\net6.0\scopedcss\projectbundle\1.bundle.scp.css
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\obj\Debug\net6.0\1.dll
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\obj\Debug\net6.0\refint\1.dll
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\obj\Debug\net6.0\1.pdb
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\furka\Desktop\Asp.NET-Core-News\1\1\obj\Debug\net6.0\ref\1.dll
